{
  "default": true, // Apply all rules by default
  "MD030": false, // Rule MD030: Spaces after list markers. False means not enforced.
  "MD040": false, // Rule MD040: Fenced code blocks should have a language specified. False means not enforced.
  "MD033": false, // Rule MD033: Inline HTML. False means not enforced.
  "MD013": false, // Rule MD013: Line length. False means not enforced.
  "MD051": true, // Rule MD051: Link fragments should be valid. True means enforced.
  "MD022": false, // Rule MD022: Headers should be surrounded by blank lines. False means not enforced.
  "MD024": {
    // Rule MD024: Multiple headers with the same content.
    "siblings_only": true // Enforced only if siblings.
  },
  "MD009": {
    // Rule MD009: Trailing spaces.
    "br_spaces": 2 // Allows two spaces for line breaks.
  },
  "MD007": {
    // Rule MD007: Unordered list indentation.
    "indent": 2 // Indent by 2 spaces.
  },
  "MD004": {
    // Rule MD004: Unordered list style.
    "style": "consistent" // Use consistent style (either *, -, or +).
  },
  "MD026": {
    // Rule MD026: Trailing punctuation in header.
    "punctuation": ".,;:!。，；：！" // These punctuation marks are allowed.
  },
  "MD029": {
    // Rule MD029: Ordered list item prefix.
    "style": "one_or_ordered" // Use 1. for all items or sequential numbers.
  }
}
