[pytest]
markers =
    real: mark tests that run against real data/resources rather than mocks
    integration: mark tests that integrate with external services

filterwarnings =
    ignore::ResourceWarning

asyncio_mode = auto

log_format = %(levelname)s %(message)s 